---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2026-01-25 03:01:12
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at org.sqlite.core.NativeDB.prepare_utf8(Native Method) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at org.sqlite.core.NativeDB.prepare(NativeDB.java:135) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at org.sqlite.core.DB.prepare(DB.java:264) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at org.sqlite.core.CorePreparedStatement.<init>(CorePreparedStatement.java:46) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at org.sqlite.jdbc3.JDBC3PreparedStatement.<init>(JDBC3PreparedStatement.java:32) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at org.sqlite.jdbc4.JDBC4PreparedStatement.<init>(JDBC4PreparedStatement.java:25) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at org.sqlite.jdbc4.JDBC4Connection.prepareStatement(JDBC4Connection.java:34) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at org.sqlite.jdbc3.JDBC3Connection.prepareStatement(JDBC3Connection.java:225) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at org.sqlite.jdbc3.JDBC3Connection.prepareStatement(JDBC3Connection.java:205) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at com.daqem.grieflogger.database.Database.prepareStatement(Database.java:121) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at com.daqem.grieflogger.database.repository.BlockRepository.insertMaterial(BlockRepository.java:112) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at com.daqem.grieflogger.database.service.BlockService.insertMaterial(BlockService.java:35) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at com.daqem.grieflogger.event.block.LogBlockEvent.logBlock(LogBlockEvent.java:17) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at com.daqem.grieflogger.event.block.RightClickBlockEvent.rightClickBlock(RightClickBlockEvent.java:79) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at com.daqem.grieflogger.event.block.BlockEvents$$Lambda$16508/0x00007f70807fa590.click(Unknown Source) ~[?:?] {}
	at dev.architectury.event.forge.EventHandlerImplCommon.eventPlayerInteractEvent(EventHandlerImplCommon.java:337) ~[architectury-9.2.14-forge.jar%23184!/:?] {re:classloading,re:mixin}
	at dev.architectury.event.forge.__EventHandlerImplCommon_eventPlayerInteractEvent_RightClickBlock.invoke(.dynamic) ~[architectury-9.2.14-forge.jar%23184!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$4314/0x00007f707fb12290.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onRightClickBlock(ForgeHooks.java:802) ~[forge-1.20.1-47.4.10-universal.jar%23264!/:?] {re:classloading}
	at net.minecraft.server.level.ServerPlayerGameMode.m_7179_(ServerPlayerGameMode.java:331) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:vivecraft.mixins.json:server.level.ServerPlayerGameModeMixin,pl:mixin:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.m_6371_(ServerGamePacketListenerImpl.java:1057) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:baguettelib.mixins.json:PacketHandlerMixin,pl:mixin:APP:baguettelib.mixins.json:PlayerAbilitiesPacketMixin,pl:mixin:APP:vivecraft.mixins.json:server.ServerGamePacketListenerImplMixin,pl:mixin:APP:supplementaries-common.mixins.json:ServerGamePacketListenerMixin,pl:mixin:APP:emotecraft.mixins.json:ServerPlayNetworkInstance,pl:mixin:APP:lootr.mixins.json:MixinServerGamePacketListenerImpl,pl:mixin:A}
	at net.minecraft.network.protocol.game.ServerboundUseItemOnPacket.m_5797_(ServerboundUseItemOnPacket.java:34) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ServerboundUseItemOnPacket.m_5797_(ServerboundUseItemOnPacket.java:8) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:classloading}
	at net.minecraft.network.protocol.PacketUtils.m_263899_(PacketUtils.java:22) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:classloading}
	at net.minecraft.network.protocol.PacketUtils$$Lambda$25780/0x00007f70813ccd08.run(Unknown Source) ~[?:?] {}
	at net.minecraft.server.TickTask.run(TickTask.java:18) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:classloading,re:mixin}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:156) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:770) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:161) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:130) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_129961_(MinecraftServer.java:753) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_7245_(MinecraftServer.java:747) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:115) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130012_(MinecraftServer.java:732) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:665) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda$23649/0x00007f70810d4d40.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.run(Unknown Source) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Suspected Mods: 
	Architectury (architectury), Version: 9.2.14
		Issue tracker URL: https://github.com/shedaniel/architectury/issues
		at TRANSFORMER/architectury@9.2.14/dev.architectury.event.forge.EventHandlerImplCommon.eventPlayerInteractEvent(EventHandlerImplCommon.java:337)

	GriefLogger (grieflogger), Version: 1.2.4-1.20.1
		at TRANSFORMER/grieflogger@1.2.4-1.20.1/org.sqlite.core.NativeDB.prepare_utf8(Native Method)
Stacktrace:
	at org.sqlite.core.NativeDB.prepare_utf8(Native Method) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at org.sqlite.core.NativeDB.prepare(NativeDB.java:135) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at org.sqlite.core.DB.prepare(DB.java:264) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at org.sqlite.core.CorePreparedStatement.<init>(CorePreparedStatement.java:46) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at org.sqlite.jdbc3.JDBC3PreparedStatement.<init>(JDBC3PreparedStatement.java:32) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at org.sqlite.jdbc4.JDBC4PreparedStatement.<init>(JDBC4PreparedStatement.java:25) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at org.sqlite.jdbc4.JDBC4Connection.prepareStatement(JDBC4Connection.java:34) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at org.sqlite.jdbc3.JDBC3Connection.prepareStatement(JDBC3Connection.java:225) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at org.sqlite.jdbc3.JDBC3Connection.prepareStatement(JDBC3Connection.java:205) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at com.daqem.grieflogger.database.Database.prepareStatement(Database.java:121) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at com.daqem.grieflogger.database.repository.BlockRepository.insertMaterial(BlockRepository.java:112) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at com.daqem.grieflogger.database.service.BlockService.insertMaterial(BlockService.java:35) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at com.daqem.grieflogger.event.block.LogBlockEvent.logBlock(LogBlockEvent.java:17) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at com.daqem.grieflogger.event.block.RightClickBlockEvent.rightClickBlock(RightClickBlockEvent.java:79) ~[grieflogger-1.2.4-1.20.1-forge.jar%23210!/:?] {re:classloading}
	at com.daqem.grieflogger.event.block.BlockEvents$$Lambda$16508/0x00007f70807fa590.click(Unknown Source) ~[?:?] {}
	at dev.architectury.event.forge.EventHandlerImplCommon.eventPlayerInteractEvent(EventHandlerImplCommon.java:337) ~[architectury-9.2.14-forge.jar%23184!/:?] {re:classloading,re:mixin}
	at dev.architectury.event.forge.__EventHandlerImplCommon_eventPlayerInteractEvent_RightClickBlock.invoke(.dynamic) ~[architectury-9.2.14-forge.jar%23184!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$4314/0x00007f707fb12290.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onRightClickBlock(ForgeHooks.java:802) ~[forge-1.20.1-47.4.10-universal.jar%23264!/:?] {re:classloading}
	at net.minecraft.server.level.ServerPlayerGameMode.m_7179_(ServerPlayerGameMode.java:331) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:vivecraft.mixins.json:server.level.ServerPlayerGameModeMixin,pl:mixin:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.m_6371_(ServerGamePacketListenerImpl.java:1057) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:baguettelib.mixins.json:PacketHandlerMixin,pl:mixin:APP:baguettelib.mixins.json:PlayerAbilitiesPacketMixin,pl:mixin:APP:vivecraft.mixins.json:server.ServerGamePacketListenerImplMixin,pl:mixin:APP:supplementaries-common.mixins.json:ServerGamePacketListenerMixin,pl:mixin:APP:emotecraft.mixins.json:ServerPlayNetworkInstance,pl:mixin:APP:lootr.mixins.json:MixinServerGamePacketListenerImpl,pl:mixin:A}
	at net.minecraft.network.protocol.game.ServerboundUseItemOnPacket.m_5797_(ServerboundUseItemOnPacket.java:34) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ServerboundUseItemOnPacket.m_5797_(ServerboundUseItemOnPacket.java:8) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:classloading}
	at net.minecraft.network.protocol.PacketUtils.m_263899_(PacketUtils.java:22) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:classloading}
	at net.minecraft.network.protocol.PacketUtils$$Lambda$25780/0x00007f70813ccd08.run(Unknown Source) ~[?:?] {}
	at net.minecraft.server.TickTask.run(TickTask.java:18) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:classloading,re:mixin}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:156) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:770) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:161) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:130) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_129961_(MinecraftServer.java:753) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_7245_(MinecraftServer.java:747) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:115) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130012_(MinecraftServer.java:732) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:665) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.9/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.9/java.lang.ref.Reference.processPendingReferences(Unknown Source)
	at java.base@17.0.9/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@1396c04
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1396c04
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@17.0.9/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@ffe9253
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@ffe9253
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@17.0.9/jdk.internal.ref.CleanerImpl.run(Unknown Source)
	at java.base@17.0.9/java.lang.Thread.run(Unknown Source)
	at java.base@17.0.9/jdk.internal.misc.InnocuousThread.run(Unknown Source)


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"FileSystemWatchService" daemon prio=5 Id=19 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.9/sun.nio.fs.LinuxWatchService$Poller.run(Unknown Source)
	at java.base@17.0.9/java.lang.Thread.run(Unknown Source)


"JNA Cleaner" daemon prio=5 Id=20 WAITING on java.lang.ref.ReferenceQueue$Lock@bc10774
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@bc10774
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at MC-BOOTSTRAP/com.sun.jna@5.12.1/com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)


"Timer hack thread" daemon prio=5 Id=21 TIMED_WAITING
	at java.base@17.0.9/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.Util$9.run(Util.java:672)


"pool-4-thread-1" prio=5 Id=30 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4ec39868
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4ec39868
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"FileSystemWatchService" daemon prio=5 Id=31 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.9/sun.nio.fs.LinuxWatchService$Poller.run(Unknown Source)
	at java.base@17.0.9/java.lang.Thread.run(Unknown Source)


"Config Lib config file watcher" daemon prio=5 Id=32 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@45094f8
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@45094f8
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.LinkedBlockingDeque.take(Unknown Source)
	...


"DefaultDispatcher-worker-1" daemon prio=5 Id=33 TIMED_WAITING
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.12.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:855)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.12.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:803)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.12.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:751)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.12.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)


"DefaultDispatcher-worker-2" daemon prio=5 Id=34 TIMED_WAITING
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.12.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:855)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.12.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:803)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.12.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:751)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.12.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)


"DefaultDispatcher-worker-3" daemon prio=5 Id=35 TIMED_WAITING
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.12.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:855)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.12.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:803)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.12.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:751)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.12.0-all/kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)


"kotlinx.coroutines.DefaultExecutor" daemon prio=5 Id=36 TIMED_WAITING on kotlinx.coroutines.DefaultExecutor@7f47f22b
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on kotlinx.coroutines.DefaultExecutor@7f47f22b
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at LAYER PLUGIN/thedarkcolour.kotlinforforge@4.12.0-all/kotlinx.coroutines.DefaultExecutor.run(DefaultExecutor.kt:118)
	at java.base@17.0.9/java.lang.Thread.run(Unknown Source)


"Thread-5" daemon prio=5 Id=39 RUNNABLE
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=40 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.9/sun.nio.fs.LinuxWatchService$Poller.run(Unknown Source)
	at java.base@17.0.9/java.lang.Thread.run(Unknown Source)


"ConfigSaver" daemon prio=5 Id=43 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7c3ea010
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7c3ea010
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	...


"WorldEdit Session Manager" prio=5 Id=46 TIMED_WAITING on java.util.TaskQueue@2eec6727
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@2eec6727
	at java.base@17.0.9/java.util.TimerThread.mainLoop(Unknown Source)
	at java.base@17.0.9/java.util.TimerThread.run(Unknown Source)


"Yggdrasil Key Fetcher" daemon prio=5 Id=48 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2e9bc156
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2e9bc156
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"Worker-Main-2" daemon prio=5 Id=54 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6e0da804
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6e0da804
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkUntil(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-3" daemon prio=5 Id=55 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6e0da804
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6e0da804
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkUntil(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Server thread" prio=5 Id=56 RUNNABLE (in native)
	at TRANSFORMER/grieflogger@1.2.4-1.20.1/org.sqlite.core.NativeDB.prepare_utf8(Native Method)
	-  locked org.sqlite.core.NativeDB@673aabf5
	at TRANSFORMER/grieflogger@1.2.4-1.20.1/org.sqlite.core.NativeDB.prepare(NativeDB.java:135)
	-  locked org.sqlite.core.NativeDB@673aabf5
	at TRANSFORMER/grieflogger@1.2.4-1.20.1/org.sqlite.core.DB.prepare(DB.java:264)
	-  locked org.sqlite.core.NativeDB@673aabf5
	at TRANSFORMER/grieflogger@1.2.4-1.20.1/org.sqlite.core.CorePreparedStatement.<init>(CorePreparedStatement.java:46)
	at TRANSFORMER/grieflogger@1.2.4-1.20.1/org.sqlite.jdbc3.JDBC3PreparedStatement.<init>(JDBC3PreparedStatement.java:32)
	at TRANSFORMER/grieflogger@1.2.4-1.20.1/org.sqlite.jdbc4.JDBC4PreparedStatement.<init>(JDBC4PreparedStatement.java:25)
	at TRANSFORMER/grieflogger@1.2.4-1.20.1/org.sqlite.jdbc4.JDBC4Connection.prepareStatement(JDBC4Connection.java:34)
	at TRANSFORMER/grieflogger@1.2.4-1.20.1/org.sqlite.jdbc3.JDBC3Connection.prepareStatement(JDBC3Connection.java:225)
	...


"Server console handler" daemon prio=5 Id=58 RUNNABLE (in native)
	at java.base@17.0.9/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.9/java.io.FileInputStream.read(Unknown Source)
	at java.base@17.0.9/java.io.BufferedInputStream.read1(Unknown Source)
	at java.base@17.0.9/java.io.BufferedInputStream.read(Unknown Source)
	-  locked java.io.BufferedInputStream@2aa23d6a
	at java.base@17.0.9/sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
	at java.base@17.0.9/sun.nio.cs.StreamDecoder.implRead(Unknown Source)
	at java.base@17.0.9/sun.nio.cs.StreamDecoder.read(Unknown Source)
	-  locked java.io.InputStreamReader@5a43c819
	at java.base@17.0.9/java.io.InputStreamReader.read(Unknown Source)
	...


"DestroyJavaVM" prio=5 Id=59 RUNNABLE


"Netty Epoll Server IO #0" daemon prio=5 Id=60 RUNNABLE
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.9/java.lang.Thread.run(Unknown Source)


"FileSystemWatchService" daemon prio=5 Id=61 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.9/sun.nio.fs.LinuxWatchService$Poller.run(Unknown Source)
	at java.base@17.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #1" daemon prio=5 Id=62 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait0(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #2" daemon prio=5 Id=63 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.9/java.lang.Thread.run(Unknown Source)


"Server Watchdog" daemon prio=5 Id=68 RUNNABLE
	at java.management@17.0.9/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.9/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at java.management@17.0.9/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:41)
	at java.base@17.0.9/java.lang.Thread.run(Unknown Source)


"LanServerPinger #1" daemon prio=5 Id=69 TIMED_WAITING
	at java.base@17.0.9/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.server.LanServerPinger.run(LanServerPinger.java:48)


"SimpleLogin-Worker-0" prio=5 Id=70 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@598d16dd
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@598d16dd
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	...


"SimpleLogin-Worker-1" prio=5 Id=71 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@598d16dd
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@598d16dd
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"pool-13-thread-1" prio=5 Id=72 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6bda7b1a
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6bda7b1a
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"VoiceChatPacketProcessingThread" daemon prio=5 Id=74 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@50285266
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@50285266
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.LinkedBlockingQueue.poll(Unknown Source)
	at TRANSFORMER/voicechat@1.20.1-2.6.11/de.maxhenkel.voicechat.voice.server.Server$ProcessThread.run(Server.java:262)


"VoiceChatServerThread" daemon prio=5 Id=73 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.ch.DatagramChannelImpl.receive0(Native Method)
	at java.base@17.0.9/sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(Unknown Source)
	at java.base@17.0.9/sun.nio.ch.DatagramChannelImpl.receive(Unknown Source)
	at java.base@17.0.9/sun.nio.ch.DatagramChannelImpl.trustedBlockingReceive(Unknown Source)
	at java.base@17.0.9/sun.nio.ch.DatagramChannelImpl.blockingReceive(Unknown Source)
	at java.base@17.0.9/sun.nio.ch.DatagramSocketAdaptor.receive(Unknown Source)
	at java.base@17.0.9/java.net.DatagramSocket.receive(Unknown Source)
	at TRANSFORMER/voicechat@1.20.1-2.6.11/de.maxhenkel.voicechat.plugins.impl.VoicechatSocketBase.read(VoicechatSocketBase.java:13)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@14ef4b7a


"Java2D Disposer" daemon prio=10 Id=75 WAITING on java.lang.ref.ReferenceQueue$Lock@25e58cc4
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@25e58cc4
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.desktop@17.0.9/sun.java2d.Disposer.run(Unknown Source)
	at java.base@17.0.9/java.lang.Thread.run(Unknown Source)


"ForkJoinPool-3-worker-1" daemon prio=5 Id=77 TIMED_WAITING on java.util.concurrent.ForkJoinPool@1d5f21c9
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1d5f21c9
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkUntil(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Citadel Pathfinding Worker #0" daemon prio=10 Id=79 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@f76eb66
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@f76eb66
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.LinkedBlockingDeque.takeFirst(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.LinkedBlockingDeque.take(Unknown Source)
	...


"Netty Epoll Server IO #3" daemon prio=5 Id=80 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #4" daemon prio=5 Id=81 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #5" daemon prio=5 Id=82 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #6" daemon prio=5 Id=83 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.9/java.lang.Thread.run(Unknown Source)


"Netty Epoll Server IO #7" daemon prio=5 Id=84 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.82.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.9/java.lang.Thread.run(Unknown Source)


"pool-14-thread-1" prio=5 Id=86 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@61acc569
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@61acc569
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	...


"IO-Worker-37" prio=5 Id=117 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@6826e634
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@6826e634
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@17.0.9/java.lang.Thread.run(Unknown Source)


"IO-Worker-42" prio=5 Id=122 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@6826e634
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@6826e634
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@17.0.9/java.lang.Thread.run(Unknown Source)



Stacktrace:
	at net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:56) ~[server-1.20.1-20230612.114412-srg.jar%23259!/:?] {re:classloading}
	at java.lang.Thread.run(Unknown Source) ~[?:?] {re:mixin}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 4, entities: 1015,1015,570,3102,3102,0,0 [minecraft:item:257,alexsmobs:gazelle:71,minecraft:skeleton:50,minecraft:creeper:50,alexsmobs:kangaroo:43], block_entities: 463 [minecraft:sign:239,minecraft:mob_spawner:144,minecraft:furnace:24,alexsmobs:leafcutter_anthill_te:13,minecraft:beehive:7], block_ticks: 86905, fluid_ticks: 5341, chunk_source: Chunks[S] W: 11634 E: 1015,1015,570,3102,3102,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.1.0-32-amd64
	Java Version: 17.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 4220207240 bytes (4024 MiB) / 7888044032 bytes (7522 MiB) up to 7888044032 bytes (7522 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 7900 12-Core Processor
	Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 1
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 97179.42
	Virtual memory used (MB): 71711.55
	Swap memory total (MB): 976.00
	Swap memory used (MB): 7.50
	JVM Flags: 3 total; -XX:+UseSerialGC -Xms512M -Xmx7782M
	Server Running: true
	Player Count: 4 / 13; [ServerPlayer['w4term3lon'/99, l='ServerLevel[world]', x=-477.53, y=69.00, z=847.50], ServerPlayer['Fali005'/100, l='ServerLevel[world]', x=81.49, y=208.00, z=1076.97], ServerPlayer['Ana_kj'/33569, l='ServerLevel[world]', x=-1319.30, y=69.00, z=-1383.97], ServerPlayer['NuggetDePoio'/44690, l='ServerLevel[world]', x=81.20, y=208.00, z=1079.90]]
	Data Packs: vanilla, mod:mr_dungeons_andtavernspillageroutpostrework (incompatible), mod:kuma_api, mod:mcwbyg, mod:supermartijn642configlib (incompatible), mod:geckolib, mod:sophisticatedstorage (incompatible), mod:playeranimator (incompatible), mod:jei, mod:attributefix (incompatible), mod:map_atlases, mod:libraryferret, mod:mcwwindows, mod:sophisticatedcore (incompatible), mod:waystones, mod:structureessentials (incompatible), mod:mcwholidays, mod:clumps (incompatible), mod:citadel (incompatible), mod:alexsmobs (incompatible), mod:mcwstairs, mod:gravestonecurioscompat, mod:sophisticatedbackpacks (incompatible), mod:guardvillagers (incompatible), mod:a2w, mod:mcwdoors, mod:balm, mod:terralith, mod:carryon (incompatible), mod:mr_dungeons_andtavernsswamphutrework (incompatible), mod:baguettelib (incompatible), mod:forge, mod:vivecraft, mod:supplementaries, mod:athena, mod:mcwpaths, mod:emotecraft (incompatible), mod:chipped (incompatible), mod:tconstruct (incompatible), mod:mcwbridges, mod:voicechat (incompatible), mod:shw, mod:terrablender, mod:moonlight (incompatible), mod:mixinsquared (incompatible), mod:mr_dungeons_andtavernsstrongholdrework (incompatible), mod:creativecore, mod:ohthetreesyoullgrow, mod:mcwtrpdoors, mod:mcwfences, mod:corgilib, mod:biomeswevegone, mod:skilltree, mod:astikorcarts (incompatible), mod:simplelogin (incompatible), mod:kotlinforforge (incompatible), mod:curios (incompatible), mod:patchouli (incompatible), mod:mantle (incompatible), mod:gravestone, mod:camera, mod:advancednetherite, mod:immersive_paintings (incompatible), mod:framedblocks, mod:mr_dungeons_andtaverns (incompatible), mod:bettervillage, mod:resourcefullib (incompatible), mod:worldedit (incompatible), mod:mcwroofs, mod:architectury (incompatible), mod:tpaplusplus, mod:grieflogger, mod:ridetogether, mod:lootr, mod:mcwfurnitures, mod:cupboard (incompatible), mod:aquaculture, mod:addonslib, mod:smallships (incompatible), mod:cosmeticarmorreworked, mod:playerrevive, mod:quickskin, mod:mcwlights, Supplementaries Generated Pack, file/VanillaTweaks_c382990_MC1.20-1.20.6.zip, file/armored elytra v2.0.0 (MC 1.20-1.20.6).zip, file/cauldron concrete v3.0.0 (MC 1.20-1.20.6).zip, file/chunk loaders v1.0.8 (MC 1.20-1.20.6).zip, file/config_server, file/custom nether portals v2.3.10 (MC 1.20-1.20.6).zip, file/elevators v1.0.8 (MC 1.20-1.20.6).zip, file/fast leaf decay v2.0.10 (MC 1.20-1.20.6).zip, file/name colors v1.0.5 (MC 1.20-1.20.6).zip, file/timber v2.1.9 (MC 1.20-1.20.6).zip
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.12.0
		javafml@null
		lowcodefml@null
	Mod List: 
		dungeons-and-taverns-pillager-outpost-rework-1.1 [|Dungeons and Taverns Pillager |mr_dungeons_andtavernspillager|1.1                 |DONE      |Manifest: NOSIGNATURE
		kuma-api-forge-20.1.12+1.20.1.jar                 |KumaAPI                       |kuma_api                      |20.1.12             |DONE      |Manifest: NOSIGNATURE
		mcwbyg-1.20.1-1.5.jar                             |Macaw's - Oh The Biomes We've |mcwbyg                        |1.20.1-1.5          |DONE      |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-forge-mc1.20.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.8.2.jar                   |GeckoLib 4                    |geckolib                      |4.8.2               |DONE      |Manifest: NOSIGNATURE
		sophisticatedstorage-1.20.1-1.4.21.1446.jar       |Sophisticated Storage         |sophisticatedstorage          |1.4.21.1446         |DONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20.jar     |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.112.jar                  |Just Enough Items             |jei                           |15.20.0.112         |DONE      |Manifest: NOSIGNATURE
		AttributeFix-Forge-1.20.1-21.0.4.jar              |AttributeFix                  |attributefix                  |21.0.4              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		map_atlases-1.20-6.0.17.jar                       |Map Atlases                   |map_atlases                   |1.20-6.0.17         |DONE      |Manifest: NOSIGNATURE
		libraryferret-forge-1.20.1-4.0.0.jar              |Library ferret                |libraryferret                 |4.0.0               |DONE      |Manifest: NOSIGNATURE
		mcw-mcwwindows-2.4.2-mc1.20.1forge.jar            |Macaw's Windows               |mcwwindows                    |2.4.2               |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-1.2.122.1415.jar         |Sophisticated Core            |sophisticatedcore             |1.2.122.1415        |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.20.1-14.1.18.jar                |Waystones                     |waystones                     |14.1.18             |DONE      |Manifest: NOSIGNATURE
		structureessentials-1.20.1-4.8.jar                |Structure Essentials mod      |structureessentials           |1.20.1-4.8          |DONE      |Manifest: NOSIGNATURE
		mcw-holidays-1.1.2-mc1.20.1forge.jar              |Macaw's Holidays              |mcwholidays                   |1.1.2               |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.20.1-12.0.0.4.jar                  |Clumps                        |clumps                        |12.0.0.4            |DONE      |Manifest: NOSIGNATURE
		citadel-2.6.3-1.20.1.jar                          |Citadel                       |citadel                       |2.6.3               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.22.9.jar                              |Alex's Mobs                   |alexsmobs                     |1.22.9              |DONE      |Manifest: NOSIGNATURE
		mcw-mcwstairs-1.0.2-mc1.20.1forge.jar             |Macaw's Stairs and Balconies  |mcwstairs                     |1.0.2               |DONE      |Manifest: NOSIGNATURE
		gravestonecurioscompat-1.20.x-Forge-3.0.0.jar     |gravestonecurioscompat        |gravestonecurioscompat        |3.0.0               |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.20.1-3.24.20.1500.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.24.20.1500        |DONE      |Manifest: NOSIGNATURE
		guardvillagers-1.20.1-1.6.15.jar                  |Guard Villagers               |guardvillagers                |1.20.1-1.6.15       |DONE      |Manifest: NOSIGNATURE
		a2w-1.0.0.jar                                     |Map Atlases + Waystones Compat|a2w                           |1.0.0               |DONE      |Manifest: NOSIGNATURE
		mcw-doors-1.1.2-mc1.20.1forge.jar                 |Macaw's Doors                 |mcwdoors                      |1.1.2               |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.38-all.jar                  |Balm                          |balm                          |7.3.38              |DONE      |Manifest: NOSIGNATURE
		Terralith_1.20.x_v2.5.4.jar                       |Terralith                     |terralith                     |2.5.4               |DONE      |Manifest: NOSIGNATURE
		carryon-forge-1.20.1-2.1.2.7.jar                  |Carry On                      |carryon                       |2.1.2.7             |DONE      |Manifest: NOSIGNATURE
		dungeons-and-taverns-swamp-hut-rework-1 [Forge].ja|Dungeons and Taverns Swamp Hut|mr_dungeons_andtavernsswamphut|1                   |DONE      |Manifest: NOSIGNATURE
		baguettelib-1.20.1-Forge-1.1.5.jar                |BaguetteLib                   |baguettelib                   |1.1.5               |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.4.10-universal.jar                |Forge                         |forge                         |47.4.10             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		vivecraft-1.20.1-1.3.5-forge.jar                  |Vivecraft                     |vivecraft                     |1.20.1-1.3.5        |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.20-3.1.42-forge.jar             |Supplementaries               |supplementaries               |1.20-3.1.42         |DONE      |Manifest: NOSIGNATURE
		athena-forge-1.20.1-3.1.2.jar                     |Athena                        |athena                        |3.1.2               |DONE      |Manifest: NOSIGNATURE
		mcw-mcwpaths-1.1.1-mc1.20.1forge.jar              |Macaw's Paths and Pavings     |mcwpaths                      |1.1.1               |DONE      |Manifest: NOSIGNATURE
		emotecraft-for-MC1.20.1-2.2.7-b.build.50-forge.jar|Emotecraft                    |emotecraft                    |2.2.7-b.build.50    |DONE      |Manifest: NOSIGNATURE
		chipped-forge-1.20.1-3.0.7.jar                    |Chipped                       |chipped                       |3.0.7               |DONE      |Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		TConstruct-1.20.1-3.11.2.166.jar                  |Tinkers' Construct            |tconstruct                    |3.11.2.166          |DONE      |Manifest: NOSIGNATURE
		mcw-bridges-3.1.0-mc1.20.1forge.jar               |Macaw's Bridges               |mcwbridges                    |3.1.0               |DONE      |Manifest: NOSIGNATURE
		voicechat-forge-1.20.1-2.6.11.jar                 |Simple Voice Chat             |voicechat                     |1.20.1-2.6.11       |DONE      |Manifest: NOSIGNATURE
		SHW 1.1.0 [FORGE] 1.20.1.jar                      |Set Home & Waypoints          |shw                           |1.1.0               |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.10.jar            |TerraBlender                  |terrablender                  |3.0.1.10            |DONE      |Manifest: NOSIGNATURE
		moonlight-1.20-2.16.23-forge.jar                  |Moonlight Library             |moonlight                     |1.20-2.16.23        |DONE      |Manifest: NOSIGNATURE
		mixinsquared-forge-0.1.1.jar                      |MixinSquared                  |mixinsquared                  |0.1.1               |DONE      |Manifest: NOSIGNATURE
		dungeons-and-taverns-stronghold-rework-1 [Forge].j|Dungeons and Taverns Stronghol|mr_dungeons_andtavernsstrongho|1                   |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.12.32_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.12.32             |DONE      |Manifest: NOSIGNATURE
		Oh-The-Trees-Youll-Grow-forge-1.20.1-1.5.0.jar    |Oh The Trees You'll Grow      |ohthetreesyoullgrow           |1.5.0               |DONE      |Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.5-mc1.20.1forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.5               |DONE      |Manifest: NOSIGNATURE
		mcw-mcwfences-1.2.1-mc1.20.1forge.jar             |Macaw's Fences and Walls      |mcwfences                     |1.2.1               |DONE      |Manifest: NOSIGNATURE
		Corgilib-Forge-1.20.1-4.0.3.4.jar                 |CorgiLib                      |corgilib                      |4.0.3.4             |DONE      |Manifest: NOSIGNATURE
		Oh-The-Biomes-Weve-Gone-Forge-1.7.4.jar           |Oh The Biomes We've Gone      |biomeswevegone                |1.7.4               |DONE      |Manifest: NOSIGNATURE
		PassiveSkillTree-1.20.1-BETA-0.7.3a-all.jar       |Passive Skill Tree            |skilltree                     |0.7.3a              |DONE      |Manifest: NOSIGNATURE
		astikorcarts-1.20.1-1.1.8.jar                     |AstikorCarts Redux            |astikorcarts                  |1.1.8               |DONE      |Manifest: NOSIGNATURE
		SimpleLogin-1.20.1-1.0.2-all.jar                  |Simple Login                  |simplelogin                   |1.0.1               |DONE      |Manifest: NOSIGNATURE
		kffmod-4.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.12.0              |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.14.1+1.20.1.jar                    |Curios API                    |curios                        |5.14.1+1.20.1       |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.20.1-84.1-FORGE.jar                   |Patchouli                     |patchouli                     |1.20.1-84.1-FORGE   |DONE      |Manifest: NOSIGNATURE
		Mantle-1.20.1-1.11.97.jar                         |Mantle                        |mantle                        |1.11.97             |DONE      |Manifest: NOSIGNATURE
		gravestone-forge-1.20.1-1.0.35.jar                |Gravestone Mod                |gravestone                    |1.20.1-1.0.35       |DONE      |Manifest: NOSIGNATURE
		camera-forge-1.20.1-1.0.20.jar                    |Camera Mod                    |camera                        |1.20.1-1.0.20       |DONE      |Manifest: NOSIGNATURE
		advancednetherite-forge-2.1.3-1.20.1.jar          |Advanced Netherite            |advancednetherite             |2.1.3               |DONE      |Manifest: NOSIGNATURE
		immersive_paintings-0.6.8+1.20.1-forge.jar        |Immersive Paintings           |immersive_paintings           |0.6.8+1.20.1        |DONE      |Manifest: NOSIGNATURE
		FramedBlocks-9.4.3.jar                            |FramedBlocks                  |framedblocks                  |9.4.3               |DONE      |Manifest: NOSIGNATURE
		dungeons-and-taverns-3.0.3.f[Forge].jar           |Dungeons and Taverns          |mr_dungeons_andtaverns        |3.0.3.f             |DONE      |Manifest: NOSIGNATURE
		bettervillage-forge-1.20.1-3.3.1-all.jar          |Better village                |bettervillage                 |3.3.1               |DONE      |Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.29.jar            |Resourceful Lib               |resourcefullib                |2.1.29              |DONE      |Manifest: NOSIGNATURE
		worldedit-mod-7.2.15.jar                          |WorldEdit                     |worldedit                     |7.2.15+6463-5ca4dff |DONE      |Manifest: NOSIGNATURE
		mcw-roofs-2.3.2-mc1.20.1forge.jar                 |Macaw's Roofs                 |mcwroofs                      |2.3.2               |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		TPA++ - 1.6.0-1.20.x-RELEASE-CANDIDATE-2.jar      |TPA++                         |tpaplusplus                   |1.6.0-1.20.x-RELEASE|DONE      |Manifest: NOSIGNATURE
		grieflogger-1.2.4-1.20.1-forge.jar                |GriefLogger                   |grieflogger                   |1.2.4-1.20.1        |DONE      |Manifest: NOSIGNATURE
		ridetogether-forge-1.0.2-1.20.1.jar               |RideTogether                  |ridetogether                  |1.0.2-1.20.1        |DONE      |Manifest: NOSIGNATURE
		lootr-forge-1.20-0.7.35.94.jar                    |Lootr                         |lootr                         |0.7.35.94           |DONE      |Manifest: NOSIGNATURE
		mcw-furniture-3.4.1-mc1.20.1forge.jar             |Macaw's Furniture             |mcwfurnitures                 |3.4.1               |DONE      |Manifest: NOSIGNATURE
		cupboard-1.20.1-2.7.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.7          |DONE      |Manifest: NOSIGNATURE
		Aquaculture-1.20.1-2.5.7.jar                      |Aquaculture 2                 |aquaculture                   |2.5.7               |DONE      |Manifest: NOSIGNATURE
		addonslib-1.20.1-1.7.jar                          |Addons Lib                    |addonslib                     |1.20.1-1.7          |DONE      |Manifest: NOSIGNATURE
		smallships-forge-1.20.1-2.0.0-b1.4.jar            |Small Ships                   |smallships                    |2.0.0-b1.4          |DONE      |Manifest: NOSIGNATURE
		cosmeticarmorreworked-1.20.1-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.20.1-v1a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		PlayerRevive_FORGE_v2.0.31_mc1.20.1.jar           |PlayerRevive                  |playerrevive                  |2.0.31              |DONE      |Manifest: NOSIGNATURE
		Quick Skin - Forge - 1.20.1-2.5.5.jar             |QuickSkin                     |quickskin                     |2.5.5               |DONE      |Manifest: NOSIGNATURE
		mcw-lights-1.1.5-mc1.20.1forge.jar                |Macaw's Lights and Lamps      |mcwlights                     |1.1.5               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 716a1afc-2c65-40c4-b043-39613b990f33
	FML: 47.4
	Forge: net.minecraftforge:47.4.10